# lander

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.gradle.kts  settings.gradle.kts
android-app/: build.gradle.kts
android-app/schemas/com.pilot51.lander.DatabaseHelper/: 1.json
android-app/src/main/: AndroidManifest.xml
android-app/src/main/res/menu/: menu.xml  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilot51/lander/: Database.kt  Ground.kt  LanderView.kt  Main.java  Main.kt  MapList.kt  MapListAdapter.kt  Options.java  Options.kt  OptionsImprovements.kt  SeekBarPreference.java  SeekBarPreference.kt
app/src/main/java/com/pilot51/lander/billing/: BillingReceiver.java  BillingService.java  Consts.java  PurchaseDatabase.java  PurchaseObserver.java  Security.java
app/src/main/res/layout/: edit_map.xml  preference_seekbar.xml
app/src/main/res/menu/: map_list_context.xml  menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: options.xml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
java-app/: build.gradle.kts
java-app/src/main/resources/: messages.properties
js-app/: build.gradle.kts
js-app/src/main/resources/: index.html  strings.json
res/drawable/: btn_left.xml  btn_right.xml  btn_thrust.xml
res/drawable-nodpi/: btn_thrust.xml
res/layout/: lander_layout.xml  main.xml  preference_seekbar.xml
res/values/: attrs.xml  strings.xml  strings_billing.xml
res/xml/: options.xml
src/com/pilot51/lander/: Database.java  Ground.java  Lander.java  LanderView.java  Main.java  MapList.java  MapListAdapter.java  Options.java  SeekBarPreference.java
src/lander/: Applet.java  LanderView.java  Main.java  Messages.java  messages.properties
src/main/java/lander/: Applet.kt  LanderView.kt  Messages.java
(+56 files in other folders)
