<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
		android:key="Gravity"
		android:defaultValue="3"
		android:dialogMessage="@string/gravity_dialog_message"
		android:summary="@string/gravity_summary"
		android:title="@string/gravity"
		android:inputType="phone"
		android:digits="0123456789." />
	<EditTextPreference
		android:key="Fuel"
		android:defaultValue="1000"
		android:dialogMessage="@string/fuel_dialog_message"
		android:summary="@string/fuel_summary"
		android:title="@string/fuel"
		android:inputType="phone"
		android:digits="0123456789" />
	<EditTextPreference
		android:key="Thrust"
		android:defaultValue="10000"
		android:digits="0123456789"
		android:inputType="phone"
		android:dialogMessage="@string/thrust_dialog_message"
		android:summary="@string/thrust_summary"
		android:title="@string/thrust" />
	<CheckBoxPreference
		android:key="DrawFlame"
		android:defaultValue="true"
		android:title="@string/drawflame" />
	<CheckBoxPreference
		android:key="ReverseSideThrust"
		android:defaultValue="false"
		android:title="@string/reversesidethrust" />
	<Preference
		android:key="Default"
		android:summary="@string/default_summary"
		android:title="@string/default_title" />
	<PreferenceCategory
		android:title="@string/extras">
		<PreferenceScreen
			android:title="@string/controls"
			android:key="Controls">
			<Preference
				android:title="@string/thrust"
				android:key="KeyThrust" />
			<Preference
				android:title="@string/left"
				android:key="KeyLeft" />
			<Preference
				android:title="@string/right"
				android:key="KeyRight" />
			<Preference
				android:title="@string/menu_new"
				android:key="KeyNew" />
			<Preference
				android:title="@string/menu_restart"
				android:key="KeyRestart" />
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
