apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "com.pilot51.lander"
		minSdkVersion 14
		targetSdkVersion 29
		versionCode 5
		versionName "1.1.2"
		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [
						"room.incremental":"true",
						"room.schemaLocation": "$projectDir/schemas".toString()
				]
			}
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}
dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
	implementation "androidx.room:room-ktx:2.2.5"
	kapt "androidx.room:room-compiler:2.2.5"
}
