<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/menu_new"
		android:title="@string/word_new" />
	<item
		android:id="@+id/menu_restart"
		android:title="@string/restart" />
	<item
		android:id="@+id/menu_maps"
		android:title="@string/maps"
		android:visible="false" />
	<item
		android:id="@+id/menu_options"
		android:title="@string/options" />
	<item
		android:id="@+id/menu_about"
		android:title="@string/about" />
</menu>